# mutter-test-appconfig

./: Event.json  README.md  TestAppConfigWebApp.slnx  WorkerApp.slnx
WebApp/: Program.cs  Requests.http  WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
WorkerApp/: AppConfigEventRefreshWorker.cs  Program.cs  ServiceBusAdministrationClientExtensions.cs  Worker.cs  WorkerApp.csproj  appsettings.json
WorkerApp/Configuration/: AppConfig.cs  AppConfigExtensions.cs
